worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app {
        server app:3000;
    }

    server {
        listen 80;
        server_name kidstudy.site kidstudy.fun;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name kidstudy.site kidstudy.fun;

        #ssl_certificate /etc/letsencrypt/live/kidstudy/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/kidstudy/privkey.pem;
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_redirect https://localhost:3000/ /;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
